<!DOCTYPE html>
<html lang="en">
<head>
    <title>Drama Site</title>
    <link rel="stylesheet" href="drama.css">
</head>

<body>    
    <div class="title1">
        <h1 id="maintitle">Just Between Lovers</h1>
        <h2 id="titledesc">A major accident takes the lies of 48 people. The lives of the survivors, those who lost <br> ones and those connected to the parties blamed for the tragic event are also marked forever. <br> When he was 15, Lee Gang Doo...</h2>     
        <div class="subtitle1">
            <h2 id="browse">Browse</h2> 
            <a href="login.html" id="login">Login</a> 
            <a href="signup.html" id="signup">Sign Up</a> 
        </div>

        <div class="choices">
            <img src="drama-site-imgs/movie1.jpg" id="movie1" width="400" height="550">
            <div id="overlay1">
                <div id="text1">
                    <h2>Move to Heaven</h2>
                    <p>2021</p>
                    <p>Geu Roo is a young autistic man. He works for<br> his father's company "Move To Heaven". Their<br> job is to arrange items left by deceased people.<br> One day, Geu Roo's own father dies. Geu Roo is<br> left alone, but his uncle...</p>
                </div>
                <h2 id="watchnow1">Watch Now</h2>
            </div>
            <img src="drama-site-imgs/movie2.jpg" id="movie2" width="400" height="550">
            <div id="overlay2">
                <div id="text2">
                    <h2>Hospital Playlist</h2>
                    <p>2020</p>
                    <p>The stories of people going through their days<br> that are seemingly ordinary but actually special,<br> at the hospital, a place known as the microcosm<br> of life, where someone is being born and<br> someone's life meets their ending...</p>
                </div>
                <h2 id="watchnow2">Watch Now</h2>
            </div>
            <img src="drama-site-imgs/movie3.jpg" id="movie3" width="400" height="550">
            <div id="overlay3">
                <div id="text3">
                    <h2>Flower of Evil</h2>
                    <p>2020</p>
                    <p>Although Baek Hee Sung is hiding a dark secret<br> surrounding his true identity, he has established<br> a happy family life and a successful career. He is<br> a loving husband and doting father to his young<br> daughter. But his perfect...</p>
                </div>
                <h2 id="watchnow3">Watch Now</h2>
            </div>
        </div>
    </div>
    
    <div class="signupsplashmain">
        <img src="drama-site-imgs/signup-splash.jpg" id="signupsplash" width="1360" height="800">
        <a href="signup.html" id="signupbutton">Sign Up</a>
        <h1 id="promotion">Watch all of the top Korean Dramas. <br> Find all your favorites in one place. <br> And discover your next favorite.</h1>
        <!-- <h1 id="signupbutton">Sign Up</h1> -->
    </div>

    <div class="educationflex">
        <p id="education">© Educational Purposes Only</p>
    </div>
</body>
</html>
